<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siparişiniz Oluşturuldu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .logo  {
            background-color: #ffffff;
            padding: 10px 5px;
            text-align: left;
        }
        .logo img {
            width: 231px;
            height: auto;
        }
        .content {
            padding: 10px 20px;
        }
        .section-title {
            color: #000000;
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #2b2b2b;
            color: #ffffff;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #000000;
            background-color: #f0f0f0;
            border-top: 2px solid #000000;
        }
        .social-links {
            margin-top: 10px;
            text-align: center;
        }
        .social-links img {
            width: 30px;
            margin: 0 10px;
            vertical-align: middle;
        }
        .website-prompt {
            margin-top: 15px;
            font-size: 14px;
            font-weight: bold;
            color: #545454;
            text-align: center;
        }
        .inspiration {
            font-size: 14px;
            font-weight: normal;
            color: #2b2b2b;
            text-align: center;
            margin-top: 20px;
            font-style: italic;
        }
        .follow-us {
            margin-top : 15px;
            font-size: 14px;
            font-weight: bold;
            color: #545454;
            text-align: center;
        }

    </style>
</head>
<body>

<!-- Logo Bölümü -->
<div class="logo">
    <a href="https://halleywall.com.tr" target="_blank">
    <img src="https://res.cloudinary.com/dxhftwif6/image/upload/v1737228180/Untitled_10_abdw8v.png" alt="Halley Dekor Logo"/>
        </a>
</div>

<!-- Ana İçerik Bölümü -->
<div class="container">
    <div class="content">
        <h2>Merhaba, [[${customerName}]] [[${customerLastName}]]</h2>
        <p>Siparişiniz başarıyla alındı. Sipariş detaylarınızı aşağıda bulabilirsiniz:</p>

        <!-- Sipariş Bilgileri -->
        <h3 class="section-title">Sipariş Bilgileri</h3>
        <p><strong>Sipariş Tarihi:</strong> [[${orderDate}]]</p>
        <p><strong>Kargo Tutarı:</strong> [[${shippingCost}]] TL</p>
        <p><strong>Toplam Tutar:</strong> [[${finalPrice}]] TL</p>

        <!-- Ürün Tablosu -->
        <h3 class="section-title">Sipariş Edilen Ürünler</h3>
        <table>
            <thead>
            <tr>
                <th>Ürün Adı</th>
                <th>Adet</th>
                <th>Fiyat</th>
                <th>Toplam</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${orderItems}">
                <td>[[${item.product.name}]]</td>
                <td>[[${item.quantity}]]</td>
                <td>[[${item.price}]] TL</td>
                <td>[[${item.totalPrice}]] TL</td>
            </tr>
            </tbody>
        </table>
        <p class="kdv">*Ürünlere kdv dahildir.</p>
        <p style="margin-top: 20px;">Herhangi bir sorunuz varsa, bizimle iletişime geçmekten çekinmeyin. İyi günlerde kullanmanız dileğiyle!</p>
        <p>Teşekkür ederiz,<br/>Halley Dekor</p>

        <!-- İlham Verici Söz -->
        <p class="inspiration">Hayallerinizi duvarlarınıza yansıtın; her mekan, kendi hikayesini anlatır.</p>

        <!-- Sosyal Medya İkonları ve Takip Etme Mesajı -->
        <div class="social-links">
            <p class="follow-us">Bizi takip edin!</p>
            <a href="https://www.facebook.com/dekorhalley" target="_blank">
                <img src="https://res.cloudinary.com/dxhftwif6/image/upload/v1730384334/4102573_applications_facebook_media_social_icon.png"  alt="Facebook" />
            </a>
            <a href="https://www.instagram.com/dekorhalley" target="_blank">
                <img src="https://res.cloudinary.com/dxhftwif6/image/upload/v1730384335/4102579_applications_instagram_media_social_icon.png" alt="Instagram" />
            </a>
            <a aria-label="Chat on WhatsApp" href="https://wa.me/905428473954">
                <img src="https://res.cloudinary.com/dxhftwif6/image/upload/v1730383710/4102606_applications_media_social_whatsapp_icon_1.png" alt="WhatsApp" />
            </a>
        </div>

        <!-- Web Sitesi Ziyareti İçin Çağrı -->
        <p class="website-prompt">Web sitemizi ziyaret edin: <a href="https://halleywall.com.tr" target="_blank">halleywall.com.tr</a></p>

    </div>
</div>

<!-- Alt Bilgi -->
<div class="footer">
    <p>&copy; 2024 Halley Dekor. Tüm Hakları Saklıdır.</p>
</div>

</body>
</html>
